# Teil des Projektes 'Unsere Acht Planeten', veröffentlicht 2020 von Philipp
# Matthias Schäfer (philipp.matthias.schaefer@posteo.de) unter der
# CC-BY-NC-SA 3.0 Unported Lizenz.

product-id: 955
welcome: willkommen
scriptcodes:
  info: 3000
  quiz: 3001
  merkur:  3010
  venus:   3011
  erde:    3012
  mars:    3013
  jupiter: 3014
  saturn:  3015
  uranus:  3016
  neptun:  3017
# $modus : 0 = start, 1 = info, 2 = quiz
# $p     : 0 = kein Audio läuft, 1 = Audio läuft
# $frage : 0 - 3 = Frage ($frage+1) ist die aktuelle Frage, 4 = Quiz fertig
init: $modus:=0, $p:=0, $frage:=0
scripts:
  info:
    - $p==1?
    -                         $modus:=1 $p:=1 J(_p0) P(info)
  quiz:
    - $p==1?
    -                         $modus:=2 $frage:=0 $p:=1 J(_frage)
  merkur:
    - $p==1?
    - $modus==0 ?             $p:=1 J(_p0) P(anleitung)
    - $modus==1 ?             $p:=1 J(_p0) P(merkur)
    - $modus==2 ? $frage==1 ? $p:=1 J(_frage) P(richtig)
    - $modus==2 ? $frage==2 ? $p:=1 J(_frage) P(antwort2)
    - $modus==2 ? $frage==3 ? $p:=1 J(_frage) P(antwort3)
    - $modus==2 ? $frage==4 ? $p:=1 J(_frage) P(antwort4)
  venus:
    - $p==1?
    - $modus==0 ?             $p:=1 J(_p0) P(anleitung)
    - $modus==1 ?             $p:=1 J(_p0) P(venus)
    - $modus==2 ? $frage==1 ? $p:=1 J(_frage) P(antwort1)
    - $modus==2 ? $frage==2 ? $p:=1 J(_frage) P(antwort2)
    - $modus==2 ? $frage==3 ? $p:=1 J(_frage) P(antwort3)
    - $modus==2 ? $frage==4 ? $p:=1 J(_frage) P(antwort4)
  erde:
    - $p==1?
    - $modus==0 ?             $p:=1 J(_p0) P(anleitung)
    - $modus==1 ?             $p:=1 J(_p0) P(erde)
    - $modus==2 ? $frage==1 ? $p:=1 J(_frage) P(antwort1)
    - $modus==2 ? $frage==2 ? $p:=1 J(_frage) P(antwort2)
    - $modus==2 ? $frage==3 ? $p:=1 J(_frage) P(antwort3)
    - $modus==2 ? $frage==4 ? $p:=1 J(_frage) P(antwort4)
  mars:
    - $p==1?
    - $modus==0 ?             $p:=1 J(_p0) P(anleitung)
    - $modus==1 ?             $p:=1 J(_p0) P(mars)
    - $modus==2 ? $frage==1 ? $p:=1 J(_frage) P(antwort1)
    - $modus==2 ? $frage==2 ? $p:=1 J(_frage) P(antwort2)
    - $modus==2 ? $frage==3 ? $p:=1 J(_frage) P(antwort3)
    - $modus==2 ? $frage==4 ? $p:=1 J(_frage) P(antwort4)
  jupiter:
    - $p==1?
    - $modus==0 ?             $p:=1 J(_p0) P(anleitung)
    - $modus==1 ?             $p:=1 J(_p0) P(jupiter)
    - $modus==2 ? $frage==1 ? $p:=1 J(_frage) P(antwort1)
    - $modus==2 ? $frage==2 ? $p:=1 J(_frage) P(antwort2)
    - $modus==2 ? $frage==3 ? $p:=1 J(_frage) P(antwort3)
    - $modus==2 ? $frage==4 ? $p:=1 J(_frage) P(richtig)
  saturn:
    - $p==1?
    - $modus==0 ?             $p:=1 J(_p0) P(anleitung)
    - $modus==1 ?             $p:=1 J(_p0) P(saturn)
    - $modus==2 ? $frage==1 ? $p:=1 J(_frage) P(antwort1)
    - $modus==2 ? $frage==2 ? $p:=1 J(_frage) P(antwort2)
    - $modus==2 ? $frage==3 ? $p:=1 J(_frage) P(richtig)
    - $modus==2 ? $frage==4 ? $p:=1 J(_frage) P(antwort4)
  uranus:
    - $p==1?
    - $modus==0 ?             $p:=1 J(_p0) P(anleitung)
    - $modus==1 ?             $p:=1 J(_p0) P(uranus)
    - $modus==2 ? $frage==1 ? $p:=1 J(_frage) P(antwort1)
    - $modus==2 ? $frage==2 ? $p:=1 J(_frage) P(richtig)
    - $modus==2 ? $frage==3 ? $p:=1 J(_frage) P(antwort3)
    - $modus==2 ? $frage==4 ? $p:=1 J(_frage) P(antwort4)
  neptun:
    - $p==1?
    - $modus==0 ?            $p:=1 J(_p0) P(anleitung)
    - $modus==1 ?            $p:=1 J(_p0) P(neptun)
    - $modus==2 ? $frage==1 ? $p:=1 J(_frage) P(antwort1)
    - $modus==2 ? $frage==2 ? $p:=1 J(_frage) P(antwort2)
    - $modus==2 ? $frage==3 ? $p:=1 J(_frage) P(antwort3)
    - $modus==2 ? $frage==4 ? $p:=1 J(_frage) P(antwort4)
  _frage:
    - $frage==0 ?            $frage:=1 J(_p0) P(frage1)
    - $frage==1 ?            $frage:=2 J(_p0) P(frage2)
    - $frage==2 ?            $frage:=3 J(_p0) P(frage3)
    - $frage==3 ?            $frage:=4 J(_p0) P(frage4)
    - $frage==4 ?            $modus:=0 J(_p0) P(gut_gemacht)
  _p0:
    - $p:=0
speak:
 - language: de
   willkommen:  "Willkommen bei Unsere Acht Planeten. Tippe das Feld unter der Sprechblase an, um etwas über unsere acht Planeten zu erfahren. Tippe das Feld unter dem Würfel an, um ein Quiz zu spielen."
   anleitung:   "Tippe das Feld unter der Sprechblase an, um etwas über unsere acht Planeten zu erfahren. Tippe das Feld unter dem Würfel an, um ein Quiz zu spielen."
   info:        "Um etwas über einen Planeten zu erfahren, tippe das Feld neben ihm an."

   merkur:      "Merkur ist der kleinste Planet."
   venus:       "Venus ist von der Erde aus gesehen, der hellste Planet."
   erde:        "Die Erde ist der Planet auf dem wir leben."
   mars:        "Mars hat den höchsten Berg im Sonnensystem, obwohl er der zweitkleinste Planet ist."
   jupiter:     "Jupiter hat den größten Mond aller Planeten. Er heißt Ganymed."
   saturn:      "Saturn hat 82 Monde, mehr als jeder andere Planet."
   uranus:      "Uranus hat die kälteste Atmosphäre aller Planeten."
   neptun:      "Neptun ist von der Sonne am weitesten entfernt."


   frage1:      "Welches ist der kleinster Planet? Tippe das Feld neben ihm an."
   frage2:      "Auf welchem Planeten ist es am kältesten? Tippe das Feld neben ihm an."
   frage3:      "Welcher Planet hat die meisten Monde? Tippe das Feld neben ihm an."
   frage4:      "Welcher Planet hat den größten Mond? Tippe das Feld neben ihm an."

   richtig:     "Das ist richtig. Sehr gut!"

   antwort1:    "Das ist leider falsch. Der kleinste Planet ist Merkur."
   antwort2:    "Das ist leider falsch. Der kälteste Planet ist Uranus."
   antwort3:    "Das ist leider falsch. Saturn hat mit 82 die meisten bekannten Monde."
   antwort4:    "Das ist leider falsch. Mit Ganymed hat Jupiter den größten Mond im Sonnensysten."

   gut_gemacht: "Gut gemacht"
